body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body{
    font-family: "Volkorn", Geogia, serif;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

/* GRID GERAL */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    
    ;
}

@media (max-width: 760px) {
    .estrutura{
        grid-template-columns: minmax(190px, 1fr);
    }
   
}

@media (max-width: 1200px) {
  .estrutura {
      grid-template-areas: 
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer"
      ;
  }

}

@media (max-width: 760px) {
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}


/* Header*/
 
.header{
    grid-area: header;
    background: linear-gradient(135deg, #5806d3, #140031);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;

}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 10px; /* 10px para uma area de contato maior para o usuario mobile    */
    color: white;
    font-size: 1.125em;
    background: rgba(50, 18, 80, 0.911);
    border-radius: 5px;
    transition: .1s; /* A transição está no intem normal, pq se n dps ele só sai meio seco, por isso aki e n no hover      */
}

.header nav a:hover{
    background: rgb(8, 180, 172);

}
                 
.header li +li { /* Li + Li = todo Li que vinher após um Li adiciona a config abaixo*/
    margin-left: 30px ;
}

@media (max-width:760px) {
    .header{
        grid-template-columns: auto;
        width: 380px;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li +li {
        margin-left: 10px;
    }
    
}

/* SIDNAV */
.sidenav{
    grid-area: sidenav;
    background: #FAFBFC;
    padding: 30PX;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto; /* 0 = cima Primeiro auto = esquerda 30px = baixo Segundo auto direita*/
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: .1s ease-out;

}

@media (max-width:760px) {
    .sidenav{
        
}





.kaisa:hover{
background: #29004e;
}

.jhin:hover{
    background: #420202;
    }

.talon:hover{
    background:#060147;
}
    


@media (max-width:760px) {
    .sidenav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: ms;
    }

    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 20px;
    }
    .sidenav li a{
       margin: 20px 20px 20px 0;
    }
}




/*CONTENT */
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide{
    grid-column: 1 / -1;
    text-align: justify;
    

}

@media (max-width:760px) {
    .col-wide{
        flex-wrap: wrap;
    }
}

.sobre{
    text-align: center;
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: 3 / 5; /* espande por duas linhas*/
    align-self: end;
    border-radius: 5px;
}

.imagem-2{
    align-self: end;
    grid-row: 3 / 5 ;
    border-radius: 5px;

}

/* ESTILOS CONTENT */


p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
    text-align: justify;

}

@media (max-width:760px) {
    .p{
        text-align: center left;
        padding-left: 20px;
        
    }
}

.informacoes p + p{
    margin-top: 30px;
}

.titulo{
    color:#B07DFB;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 1.5em;
    font-style: italic;

}

.caracteristicas{
    display: flex;    /* um item do lado do oturo */
    align-items: flex-start; 

}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
    
}

.caracteristicas div:first-child{
     margin-right: 30px;
}

.caracteristicas span{
    display: block;
}

.numero{
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin-top: 10px auto;
}

.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    color: #B07DFB;
    padding: 5px 0;
    position: relative;
    top: 2px;

}

.destaque{
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

.citacao, .atributos {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #140031, #B07DFB);
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
    border-bottom: 2px solid #B07DFB;
}

.atributos li +li{
    border-top: 2px solid #B07DFB;
}
.atributos{
    margin-top: 20px;
    padding-left: 10px;
    max-height: 390px;
}

@media (max-width:760px) {
    .atributos{
        padding-bottom: 30px;
        margin-bottom: 30px;
        max-height: 440px;
    }
}
/*ANUNCIOS*/
.anuncios{
    grid-area: anuncios;
    background: #FAFBFC;
    display: grid;
    align-content:start;
    padding: 30px;
    grid-gap: 30px;
}


/*FOOTER*/
.footer{
    grid-area: footer;
    background: rgba(50, 18, 80, 0.911);
}

.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}
